
spring.application.name=service-a
server.port=8080

service-b.url=http://localhost:8081

# ================= CIRCUIT BREAKER =================
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.wait-duration-in-open-state=10s

# ================= RETRY =================
resilience4j.retry.instances.serviceB.max-attempts=3
resilience4j.retry.instances.serviceB.wait-duration=1s

# ================= RATE LIMITER =================
resilience4j.ratelimiter.instances.serviceB.limit-for-period=3
resilience4j.ratelimiter.instances.serviceB.limit-refresh-period=10s

# ================= BULKHEAD =================
resilience4j.bulkhead.instances.serviceB.max-concurrent-calls=2
